DB_NAME='krishna'
DB_USERNAME='root'
DB_PASSWORD='Krish@123'
DB_HOST='localhost'

# DB_NAME='krishna'
# DB_USERNAME='bhusarekrishna'
# DB_PASSWORD='Krish123'
# DB_HOST='database-1.cbiqemcsin88.ap-south-1.rds.amazonaws.com'
